<!DOCTYPE html>
<html lang="en">
<head>

	<title>rNet | Hosting y Cloud</title>
	<!--

    Template 2106 Soft Landing

	http://www.tooplate.com/view/2106-soft-landing

    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="icon" type="image/png" href="images/rnetlogo.png">
     
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar" role="navigation" style="background: black; color: white;">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <table>
                         <tr>
                              <td><a href="index.html" class="navbar-brand" style="color: white;">rNet</a></td>
                              <td><img src="images/rnetlogo.png" class="logornet"></td>
                         </tr>

                    </table>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="/index.html" class="smoothScroll">Inicio</a></li>
                         <li><a href="#feature" class="smoothScroll">Nosotros</a></li>
                         <li><a href="/precios.html" class="smoothScroll">Precios</a></li>
                         <li><a href="#pricing" class="smoothScroll">Proyectos</a></li>
                         <li><a href="/index.html#contact" class="smoothScroll">Contacto</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#" class="fa fa-envelope">&nbsp; &nbsp;atencion@rNet.mx</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <!-- FEATURE -->
     <section data-stellar-background-ratio="0.35">
     <div id="pricing" class="section lb" data-stellar-background-ratio="0.35">
		<div class="container">
			<div class="section-title text-center">
                    <div class="col-md-12 col-sm-12">
                              <h1>Hosting y Cloud</h1>
                    </div>
            </div><!-- end title -->
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable" style="margin: 30px;">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#262020" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#9fcc5e" font-size="58.4489">$150</text>
                            <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#9fcc5e" font-size="29.0829">.00</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#9fcc5e" font-size="15.4128">/Mes</text>
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">Timbres</h3>
                            <ul class="pricing-content">
                                <li><b>100</b> Timbres disponibles ( al mes)</li>
                                <li><b>10 GB</b> Almacenamiento / ancho de banda</li>
                                <b>&nbsp;</b> &nbsp;
                                <b>&nbsp;</b> &nbsp;    
                                <b>&nbsp;</b> &nbsp;    
                            </ul>
                            <div class="pricing-bottom">
                              <span class="pricing-dollar">&nbsp;</span>
                              <a href="https://web.whatsapp.com/send?phone=524432090726" class="section-btn pricing-btn">Más informes</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue" style="margin: 30px;">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#262020" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#9fcc5e" font-size="58.4489">$400</text>
                            <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#9fcc5e" font-size="29.0829">.00</text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#9fcc5e" font-size="15.4128">/Mes</text>
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">Sitio web</h3>
                            <h4>Paquete empresarial</h4>
                            <ul class="pricing-content">
                                <li><b>1</b> Dominio</li>
                                <li><b>20 GB</b> Almacenamiento / ancho de banda</li>
                                <li><b>60GB</b> Bandwidth</li>
                                <li>Ilimitado subdominios / correos</li>
                                <li>Página web básica</li>
                            </ul>
                            <div class="pricing-bottom">
                              <span class="pricing-dollar">&nbsp;</span>
                              <a href="https://web.whatsapp.com/send?phone=524432090726" class="section-btn pricing-btn">Más informes</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable red" style="margin: 30px;">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#262020" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 69.7256 116.2686)" fill="#9fcc5e" font-size="48.4489">Variable</text>
                            <text transform="matrix(0.9566 0 0 1 197.3096 83.9121)" fill="#9fcc5e" font-size="29.0829"></text>
                            <text transform="matrix(1 0 0 1 233.9629 115.5303)" fill="#9fcc5e" font-size="15.4128">/Por mes</text>
                        </svg>
                        <div class="pricing-content">
                            <h3 class="title">Odoo</h3>
                            <h4>Sistema ERP</h4>
                            <ul class="pricing-content">
                                <li><b>1</b> sub dominio en rNet.mx</li>
                                <li><b>40 GB</b> Almacenamiento / ancho de banda</li>
                                <li><b>1 </b> Base de datos</li>
                                <li><b>20</b> Subdomains</li>
                                <li>Incluye aplicaciones rNet en Odoo</li>
                                <b>Aplica restricciones</b>
                            </ul>
                            <div class="pricing-bottom">
                              <span class="pricing-dollar">&nbsp;</span>
                              <a href="https://web.whatsapp.com/send?phone=524432090726" class="section-btn pricing-btn">Más informes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-12 col-sm-12">
                <img src="images/servicios-rnet.png" alt="" class="imagenes">
           </div>
			
		</div>
    </div>
</section>


     


        <!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
	
		
		<div class="copyright">
			<div class="container">
				<div class="row" style="padding-bottom: 20px;">
					<div class="col-lg-12">
                              <p class="company-name">Copyright &copy; rNet 
                                   <a href="https://www.facebook.com/rnetmx" class="facebook"><img src="images/facebook.png" alt="" style="width: 25px; height: 25px;"></a>
                                   <a href="https://www.youtube.com/channel/UCGUSA0c2JtExwSiIvg_4AxA" class="youtube"><img src="images/youtube.png" alt="" style="width: 25px; height: 25px;"></a>
                                   <a href="https://web.whatsapp.com/send?phone=524432090726" class="whatsapp"><img src="images/whatsapp.png" alt="" style="width: 25px; height: 25px;"></a>
                              </p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>